@media (max-width: 480px) {
    #page {
        padding: 10px 0 0 0;
        margin: 0 4% 0 4%;
    }
    header h1 {
        font-size: 60px;
        margin-bottom: 15px;
    }
    header p.lead {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 20px;
    }
    header div.actions {
        margin-top: 0px;
    }
    #post h1 {
        font-size: 30px;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    #post p {
        margin-top: 20px;
    }
    #post .video-container {
        margin-right: 20px;
    }
    #post .span4 p {
        margin-left: 20px;
        margin-right: 20px;
    }
    #post .span4 img {
        margin-left: 20px;
    }
    .page-footer {
        margin-top: 80px;
    }
    #footer-text {
        margin: 0 4% 0 4%;
    }
    #footer-text h4 {
        text-align: center;
    }
    #footer-text .logos {
        text-align: center;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    #page {
        padding: 10px 0 0 0;
        margin: 0 4% 0 4%;
    }
    header h1 {
        font-size: 80px;
    }
    header div.description {
        font-size: 35px;
        padding-top: 9px;
        padding-bottom: 0px;
    }
    header div.actions {
        margin-top: 0px;
    }
    #post h1 {
        font-size: 30px;
        padding-top: 25px;
    }
    #post p {
        margin-top: 20px;
    }
    #post .video-container {
        margin-right: 20px;
    }
    #post .span4 p {
        margin-left: 20px;
        margin-right: 20px;
    }
    #post .span4 img {
        margin-left: 20px;
    }
    .page-footer {
        margin-top: 100px;
    }
    #footer-text {
        margin: 0 4% 0 4%;
    }
    #footer-text h4 {
        text-align: center;
    }
    #footer-text .logos {
        text-align: center;
    }
}

@media (max-width: 980px) {
    header p.lead span {
        display: block;
    }
}